.wrapper {
  max-width: 100%;
  margin: 10px auto;  /* bug, without 10px top the grid shrinks, it has something to do with nav .nav-list float:right | inline css added to navbar and footer: border top and bottom: #fff */
}

body {
  background-color: #a70202;
}

.gallery {
  border-left: 10px solid #a70202;
  border-right: 10px solid #a70202;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* we need 6 rows because each column takes grid-row span 2 | 2 * 3 = 6 */
  grid-template-rows: repeat(6, 300px);
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* mufasa */
.gallery__img--1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
}

/* sarabi */
.gallery__img--2 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 2;
}

/* adult simba */
.gallery__img--3 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 2;
}

/* adult nala */
.gallery__img--4 {
  grid-column: 4 / span 1;
  grid-row: 1 / span 2;
}

/* scar */
.gallery__img--5 {
  grid-column: 1 / span 1;
  grid-row: 3 / span 2;
}

/* zazu */
.gallery__img--6 {
  grid-column: 2 / span 1;
  grid-row: 3 / span 2;
}

/* timon */
.gallery__img--7 {
  grid-column: 3 / span 1;
  grid-row: 3 / span 2;
}

/* pumba */
.gallery__img--8 {
  grid-column: 4 / span 1;
  grid-row: 3 / span 2;
}

/* rafiki */
.gallery__img--9 {
  grid-column: 1 / span 1;
  grid-row: 5 / span 2;
}

/* young simba */
.gallery__img--10 {
  grid-column: 2 / span 1;
  grid-row: 5 / span 2;
}

/* young nala */
.gallery__img--11 {
  grid-column: 3 / span 1;
  grid-row: 5 / span 2;
}

/* shenzi */
.gallery__img--12 {
  grid-column: 4 / span 1;
  grid-row: 5 / span 2;
}

/* MAKE IT RESPONSIVE */
@media screen and (max-width: 560px) {
  body {
    background-color: #a70202;
  }
  .gallery {
    display: block;
  }
  .gallery__img {
    margin-top: -2px;
  }
}
