/* MUFASA-GRID */

  .wrapper {
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    gap: 20px;
  }

  .wrapper > * {
    grid-column: col-start / span 12;
    padding: 10px;
  }

  .main-head {
      text-align: center;
      font-size: 2rem;
      font-family: 'Lion King';
  }



  @media (min-width: 500px) {

    .side {
      grid-column: col-start / span 3;
      grid-row: 3;
    }
    .animal {
      grid-column: col-start / span 3;
      grid-row: 4;
    }
    .content, .grid-footer {
      grid-column: col-start 4 / span 9;
      font-family: 'Lion King';
    }

    .content h1 {
        margin-bottom: 15px;
        font-size: 1.5rem;
    }

    .content p {
      font-family: 'Raleway'; 
    }

    div ul {
      display: flex;
      justify-content: space-between;
      font-family: 'Raleway';
    }

    .grid-footer {
        text-align: center;
    }
  }

  @media (min-width: 700px) {
    .main-nav {
      grid-column: col-start / span 2;
      grid-row: 2 / 4;
    }
    .content {
      grid-column: col-start 3 / span 8;
      grid-row: 2 / 4;
    }
    .side {
      grid-column: col-start 11 / span 2;
      grid-row: 2;
    }
    .animal {
      grid-column: col-start 11 / span 2;
      grid-row: 3;
    }
    .grid-footer {
      grid-column: col-start / span 12;
    }
    div ul {
      flex-direction: column;
    }
  }

  
